{
  "name": "jaggy",
  "main": "public/jaggy.browser.js",
  "version": "0.1.18",
  "homepage": "https://github.com/59naga/jaggy",
  "authors": [
    "59naga <i59naga@icloud.com>"
  ],
  "description": "<img src=\"pixel-art\"> to <svg>",
  "keywords": [
    "pixel",
    "pixel-art",
    "get-pixels",
    "gif",
    "svg",
    "browserify",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular": "~1.3.13"
  }
}
