{
  "name": "jaggy",
  "version": "0.0.6",
  "description": "is Converting to SVG by pixels",
  "main": "sources/jaggy.js",
  "scripts": {
    "build":"npm run build-nodejs && npm run build-browser",
    "build-nodejs":"npm run pretest",
    "build-browser":"gulp browserify -min",

    "start":"npm run preview",
    "preview": "gulp browserify && open 'http://localhost:8000/public_html/' && python -m SimpleHTTPServer",

    "pretest": "coffee -cbp jaggy.coffee > sources/jaggy.js",
    "test": "npm install && gulp test"
  },
  "dependencies": {
    "dom-lite": "^0.3.8",
    "get-pixels": "^3.1.0",
    "gify-parse": "^1.0.4",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.3",
    "mime": "^1.2.11",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "coffee-script": "^1.9.0",
    "coffeeify": "^1.0.0",
    "gulp-connect": "^2.2.0",
    "gulp-jasmine": "^2.0.0",
    "gulp-watch": "^4.1.0",
    "uglify-js": "^2.4.16",
    "vinyl-source-stream": "^1.0.0"
  },
  "keywords": [
    "pixel",
    "pixel-art",
    "get-pixels",
    "gif",
    "decode",
    "browserify",
    "gulpplugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/59naga/jaggy.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/jaggy/issues"
  },
  "homepage": "https://github.com/59naga/jaggy",
  "author": "59naga",
  "license": "MIT"
}
